<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="src\assets\menu.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurant Royale</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>

<!-- https://www.google.com/maps/search/?api=1&query=-33.8587323%2C151.2100055&query_place_id=ChIJi6C1MxquEmsR9-c-3O48ykI -->